# e-restaurant-auth

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/com/cotiviti/erestaurantauth/: ERestaurantAuthApplication.java
src/main/java/com/cotiviti/erestaurantauth/configuration/: AuthorizationConfiguration.java  CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomAuthServerSecurityConfig.java  CustomJWTAccessTokenConverter.java  JPAConfiguration.java  MyWebResponseExceptionTranslator.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/cotiviti/erestaurantauth/controller/open/: JWKController.java  PublicFieldController.java
src/main/java/com/cotiviti/erestaurantauth/dto/: HttpErrorMessage.java
src/main/java/com/cotiviti/erestaurantauth/dto/base/: BaseMessageResponse.java
src/main/java/com/cotiviti/erestaurantauth/exception/: CustomOAuth2Exception.java
src/main/java/com/cotiviti/erestaurantauth/exceptionhandler/: RestExceptionalHandler.java
src/main/java/com/cotiviti/erestaurantauth/model/: CustomUserDetail.java  User.java
src/main/java/com/cotiviti/erestaurantauth/repository/: UserRepository.java
src/main/java/com/cotiviti/erestaurantauth/serializer/: OauthExceptionSerializer.java
src/main/java/com/cotiviti/erestaurantauth/service/: UserService.java
src/main/java/com/cotiviti/erestaurantauth/service/impl/: UserServiceImpl.java
src/main/java/com/cotiviti/erestaurantauth/utils/constants/: APIConstants.java
src/main/resources/: application.properties  blogme-jwt.p12
src/test/java/com/cotiviti/erestaurantauth/: ERestaurantAuthApplicationTests.java
