buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	apply from: 'dependencies.gradle'
}

group = 'com.cotiviti.e-restaurant-auth'
version = '0.0.1-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation (
			sql.dataJPA,
			security.oauth2Auto,
			security.starterSecurity,
			web.starterWeb,
			developerTool.mapStruct
	)

	compileOnly developerTool.lombok

	annotationProcessor (
			developerTool.lombok,
			developerTool.mapStructProcessor
	)

	runtimeOnly sql.mySQL
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9")
	}
}

