mapStruct = 1.3.1.Final
springBootVersion = 2.2.6.RELEASE
jasksonCoreASL = 1.9.13
gitLabPrivateToken = wqCo7z7dfx6yeeaUXvMA
fieldValidatorJPAAdapter = 1.0.0
fieldValidatorUI= 1.0.0
fieldValidatorDomain = 1.0.0
fieldValidatorMVCAdapter = 1.0.0
fieldValidatorRestAdapter = 1.0.1
fieldValidatorWebCore = 1.0.0
satishCommon = 0.0.1-SNAPSHOT
oAuth2Auto = 2.2.4.RELEASE